updates.pin = [
  # Pin to Scala 3.0
  { groupId = "org.scala-lang", artifactId = "scala-library", version = "3.0." },
  { groupId = "org.scala-lang", artifactId = "scala3-library_sjs1", version = "3.0." },
  { groupId = "org.scala-lang", artifactId = "scala3-library", version = "3.0." },
  { groupId = "org.typelevel", artifactId = "discipline-specs2", version = "1.2." },
  { groupId = "org.typelevel", artifactId="cats-effect", version = "2." },
]